<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Foundations CA</title>
    <link href='css/style.css' rel='stylesheet' />
    <link rel='icon' href='data:;base64,=' />
</head>

<body>
    <header>My Pet World</header>
    <main>
        <h1>My Amazing pet</h1>
        <p>A pet, or companion animal is an animal keept primarily for a person's company or entertainment rather than as a working animal, livestock, or a laboratory animal.</p>
        <p>Popular pets are often considered to have attractive/cute appearances intellegence, and relatable personalities.</p>
        <p>But some pets may be taked in on an altruistic basis and accepted by the owner regardles of these Characteristics.</p>
        <p>Dogs are likely the most Popular companion animal because they can be trained and provide you with protection as well as companionship.</p>
    </main>
    <footer>
        copyright &copy;
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
